.container {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  text-align: center;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .container {
    box-shadow: 0 -5px 15px 0 rgba(#000101, 0.2);
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
