.descriptions {
  .list-unstyled();
  background-color: #d8dbe6;
  padding-bottom: 35px;
  padding-top: 20px;
}

.descriptions__item {
  display: none;
  margin-top: -20px;

  &--current {
    display: flex;
    flex-direction: column;
  }
}

.descriptions__item:nth-child(2) .descriptions__title {
  background: url("../img/mobile-image-desc2.jpg") no-repeat center;
  background-size: cover;
}


.descriptions__title {
  min-height: 162px;
  padding-left: 24px;
  padding-right: 20%;
  padding-top: 40px;
  margin-top: 0;
  margin-bottom: 20px;
}

.descriptions__title span {
  display: inline-block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #162451;
  background-color: #f3e818;
  margin: -3px 0 0 -9px;
  padding: 2px 11px 2px 9px;
}

.descriptions__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  color: #353535;
  margin: 0;
  margin-bottom: 25px;
  padding: 0 24px;
  padding-right: 30px;
}

.descriptions__button {
  text-align: center;
  font-size: 13px;
  line-height: 14px;
  font-weight: 400;
  color: #f0f2f9;
  padding: 9px 50px;
  align-self: center;
  margin: 0 24px;
  background-color: #263b82;
  border: 3px solid #263b82;

  &:hover {
    color: #263b82;
    background-color: transparent;
    border-color: #263b82;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px gold;
  }

  &:active {
    background-color: #263b82;
    color: gold;
  }
}


@media (min-width: @tablet-width) {
  .descriptions__item {
    display: none;
  }

  .descriptions__item--current {
    display: flex;
    position: relative;
    padding: 60px 0 0 408px;

    &:nth-child(2)::before {
      background: url("../img/image-desc2.jpg") no-repeat center;
      background-size: cover;
    }
  }

  .descriptions__item::before {
    content: "";
    position: absolute;
    left: 70px;
    width: 294px;
    height: 294px;
    border-radius: 50%;
    background-color: #cfcdd7;
    border: 12px solid #eff2f9;
  }

  .descriptions__item:nth-child(2) .descriptions__title {
    background-image: none;
  }

  .descriptions__title {
    min-height: auto;
    max-width: 530px;
    padding: 0;
    margin-top: 25px;
    margin-bottom: 20px;
    padding-left: 4px;
    padding-right: 80px;
    color: #123885;
  }

  .descriptions__title span {
    font-size: 34px;
    line-height: 34px;
    font-weight: 700;
    background-color: none;
    position: relative;
    padding: 0 12px 0 9px;
    margin: 0 0 0 -12px;
    box-shadow: 0 -12px 0 0 #f3e818;
    z-index: 0;

    &:nth-child(1) {
      z-index: 3;
    }

    &:nth-child(2) {
      z-index: 2;
    }

    &:nth-child(3) {
      box-shadow: 0 8px 0 0 #f3e818, 0 -12px 0 0 #f3e818;
      z-index: 1;
    }

    &:nth-child(4) {
      box-shadow: 0 8px 0 0 #f3e818, 0 -12px 0 0 #f3e818;
    }
  }

  .descriptions__text {
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    color: #353535;
    padding: 0;
    padding-right: 20%;
    margin: 0;
    margin-bottom: 28px;
  }

  .descriptions__button {
    text-align: center;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    align-self: flex-start;
    color: #123885;
    padding: 18px 30px;
    width: 62%;
    margin: 0;
    margin-left: -5px;
    background-color: transparent;
    border: 3px solid #123885;

    &:hover {
      background-color: #123885;
      color: #f3e818;
    }

    &:active {
      background-color: #114185;
      color: gold;
    }
  }
}
