.feedback__toggle {
  padding: 5px 7px;

  &--current {
    color: white;
    background-color: #263b82;
  }
}

.feedback__tab {
  display: none;

  &--current {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .feedback__wrapper {
    top: 71px;
    width: 100%;
    max-width: 952px;
    padding-bottom: 25px;
  }

  .feedback__form form {
    padding: 39px;
    padding-top: 32px;
    padding-bottom: 30px;
    justify-content: center;
  }

  .feedback__title {
    margin: 0;
    margin-top: 5px;
  }

  .feedback .feedback__toggles {
    min-width: 420px;
    margin-left: 10px;
    margin-top: 30px;
    min-height: 34px;
  }

  .feedback .feedback__toggle {
    width: auto;
    padding: 0 15px;
  }

  .feedback__form .form__appeal-text {
    height: 110px;
  }

  .feedback .form__submit {
    margin: 0 auto;
    width: 192px;
  }
}
