.form {
  background-color: #f0f2f9;
  display: flex;
  flex-direction: column;
  padding: 30px 17px 30px 17px;
}


.form__field {
  margin-bottom: 14px;
}

.form__input {
  padding: 15px;
  width: 100%;
  height: 56px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  border: solid 1px transparent;
  outline: 0;

  &::placeholder {
    font-size: 14px;
    font-weight: 300;
    color: #b3b3b3;
  }

  &:focus {
    border-color: #97aeef;
    box-shadow: 0 0 10px 0 rgba(85, 119, 231, 0.31);
  }
}

.form__input:-ms-input-placeholder {
  font-size: 14px;
  font-weight: 300;
}


.form__submit {
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: #123885;
  margin: 6px 0 21px;
  padding: 18px;
  width: 100%;
  background-color: transparent;
  border: 3px solid #123885;

  &:hover {
    background-color: #123885;
    color: white;
  }

  &:active {
    background-color: #114185;
    color: rgba(255, 255, 255, 0.5);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px gold;
  }
}

.form__group {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.form__title {
  font-size: 14px;
  color: #757575;
  margin-bottom: 10px;
}

.form__note {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #898989;
}

.form__appeal-text {
  height: 110px;
  overflow: auto;
  resize: none;
}

.form__field--double {
  display: flex;
  justify-content: space-between;
}

.form__field--double .form__input {
  max-width: 47%;
  appearance: textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    display: none;
  }
}

.form__field--city .form__input {
  background-color: #fff42c;
  position: relative;

  &::-webkit-calendar-picker-indicator {
    display: none;
  }
}

.form__field--city {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 25px;
    right: 17px;
    width: 7px;
    height: 7px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    transform: rotate(-135deg);
  }
}


@media (min-width: @tablet-width) {
  .form {
    padding: 40px 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
  }

  .form__field {
    margin-bottom: 18px;
    width: 282px;
  }

  .form__submit {
    margin: 0 auto;
    margin-top: 19px;
    width: 273px;
    font-weight: 500;
    font-size: 18px;
  }


  .form__group-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    flex-wrap: wrap;
    width: 100%;
    max-width: 824px;
  }


  .form__group {
    &--client {
      width: 824px;
    }

    &--address {
      margin-bottom: 8px;
    }

    &--type {
      margin-right: 10px;
      width: 49%;
    }

    &--topic {
      width: 49%;
      margin-right: 0;
    }

    &--text {
      width: 100%;
      margin-bottom: 0;
    }
  }

  .form__group--client .form__field,
  .form__group--address .form__field {
    width: 29.5%;

    &:nth-child(1) {
      width: 37.9%;
    }
  }

  .form__group--type .form__field,
  .form__group--topic .form__field,
  .form__group--text .form__field {
    width: auto;
  }

  .form__note {
    position: absolute;
    bottom: 15px;
    right: 6px;
    width: 130px;
    margin: 0;

    &::before {
      position: absolute;
      content: "";
      top: -13px;
      left: -40px;
      border: solid 14px transparent;
      border-bottom: solid 23px #fff42c;
    }

    &::after {
      position: absolute;
      content: "!";
      top: 9px;
      left: -28px;
      font-weight: 500;
      font-size: 12px;
    }
  }
}
