.main-nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  width: 296px;
  background-color: #123885;

  z-index: 4;
  padding: 24px;
  padding-top: 74px;
}


.main-nav__topline {
  order: 2;
}

.main-nav__wrapper {
  order: 1;
}


@media (min-width: @tablet-width) {


  .main-nav__topline {
    order: 1;
  }

  .main-nav__wrapper {
    background: #002672;
    margin: 0;
    order: 2;
  }

  .main-nav__topline .topline__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: @desktop-width;
    min-height: 80px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;

  }

}


