.main-menu {
  .list-unstyled();
}

.main-menu__item {
  position: relative;
  padding-top: 14px;
  padding-bottom: 12px;
  border-bottom: 1px solid #21509f;
}

.main-menu__title {
  background: none;
  border: none;
  padding: 0;
  width: 100%;
  text-align: left;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;

  &:hover {
    color: #fbf239;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px gold;
  }

  &:active {
    opacity: 0.5;
  }
}

.main-menu__title::after {
  content: "";
  position: absolute;
  right: 0;
  top: 13px;

  width: 20px;
  height: 20px;
  border: 1px solid #405f9d;
  border-radius: 50%;
  background-image: url("../img/sprite.png");
  background-position: 4px 6px;
}

.main-menu__title:hover::after {
  //background-image:url('../img/menu-expand-yellow.png');
  background-position: -36px 6px;
}

@media (max-width: @mobile-width-only) {
  .main-menu__site-list {
    display: none;
  }

  .main-menu__item--expanded .main-menu__site-list {
    display: block;
  }

  .main-menu__item--expanded .main-menu__title {
    color: #fbf239;

    &::after {
      background-position: -36px 6px;
      transform: rotate(180deg);
    }
  }
}

@media (min-width: @tablet-width) {
  .main-menu__site-list,
  .main-menu__title::after {
    display: none;
  }

  .main-menu {
    display: inline-flex;
    justify-content: center;
    min-height: 43px;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    order: 4;
    background-color: #002672;
  }

  .main-menu__item {
    border: none;
    padding: 0;
    margin: 12px 13px;
  }

  .main-menu__title {
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
  }
}
