.offers {
  background-color: #d8dbe6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offers__wrapper {
  max-width: @desktop-width;
  margin: 0 auto;
  width: 100%;
  //text-align: center;
}

.offers__descriptions {

}


@media (min-width: @tablet-width) {

  .offers__wrapper {
    min-height: 589px;
  }


  .offers__directions {
    background-color: #eff2f9;
    min-height: 268px;
    margin-top: -114px;
  }


}

