


@media (min-width: 780px) {
  .page-header {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0px;
    padding-bottom: 0px;
    min-width: 780px;
      border: 1px solid black;
  }


}


@media (min-width: 1072px){

/*
  .page-header {
    display: flex;
    justify-content: center;
  }

  .page-header__logo img {
    width: 188px;
    height: 96px;
    margin-bottom: -96px;
  }*/

}
