.popup {
  display: none;

  &--active {

    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 11;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);

  }
}

.popup__wrapper {
  padding: 24px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;

}

.popup__title {
  order: 2;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: #123885;
  margin: 0;
  margin-left: 14px;
  margin-bottom: 27px;

}


.popup__btn-close {
  //z-index: 10;
  border: none;
  order: 1;
  padding: 0;
  width: 28px;
  height: 28px;
  background: none;
  position: relative;


  &::before {
    position: absolute;
    content: "";
    top: 6px;
    left: 2px;
    width: 16px;
    height: 16px;
    border: solid #7495d9;
    border-width: 0 0 1px 1px;
    padding: 3px;
    transform: rotate(45deg);

  }
  &::after {
    position: absolute;
    content: "";
    top: 13px;
    left: 0px;
    width: 25px;
    height: 1px;
    background-color: #82a2e0;
  }

  &:hover::before {
    border-color: #123885;
  }
  &:hover::after {
    background-color: #123885;
  }
  &:active::before {
    border-color: rgba(18, 56, 133, 0.3);
  }
  &:active::after {
    background-color: rgba(18, 56, 133, 0.3);
  }


}


.popup__toggles {
  order: 4;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 28px;

}

.popup__toggle {
  //border: none;
  width: 100%;
  padding: 10px;
  background: none;
  border: 1px solid #97adef;

  font-family: inherit;
  font-size: 12px;
  line-height: 12px;
  color: #263b82;

  &--current {
    color: white;
    background-color: #263b82;
  }

  &:hover {
    color: white;
    background-color: #263b82;
  }

  &:active {
    background-color: #114185;
    color: rgba(255, 255, 255, 0.5);
  }

  &:first-child {
    border-radius: 20px 0 0 20px;
  }

  &:last-child {
    border-radius: 0 20px 20px 0;
  }

}

.popup__tabs {
  order: 5;
  width: 100%;
}

.popup__tab {
  display: none;

  &--current {
    display: block;
  }
}


.popup__help {
  border: 2px solid #fbf239;
  width: 22px;
  height: 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  border-radius: 50%;
  margin-top: 3px;
  margin-left: 12px;
  cursor: pointer;
  order: 3;
}

.popup__help-text {
  display: none;
}

.popup__help:hover .popup__help-text  {
  display: block;
  position: absolute;
  top: 60px;
  left: 35px;
  padding: 10px 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  word-wrap: normal;

  max-width: 230px;

  background-color: #000000;
  color: #fff;

  &::before {
    content: "";
    position: absolute;
    top: -15px;
    right: 47px;
    border: solid 9px transparent;
    border-bottom: solid 7px #000;
  }

}


@media (min-width: @tablet-width) {

  .popup--active {
    left: -10px;
  }


  .popup__wrapper {

    position: absolute;

    top: 132px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: wrap;
    width: 704px;
    padding: 0px 25px 31px;

  }


  .popup__title {
    order: 1;
    font-size: 26px;
    line-height: 80px;
    font-weight: 700;
    margin: 6px 20px 0 7px;
  }


  .popup__btn-close {
    order: 2;
    position: absolute;
    top: 12px;
    right: 15px;

    &::before {
      top: 6px;
      left: -4px;
      width: 16px;
      height: 16px;
      border: solid black;
      border-width: 0 0 1px 1px;
      transform: rotate(-135deg);

    }
    &::after {
      background-color: transparent;
      top: 6px;
      left: 17px;
      width: 16px;
      height: 16px;
      border: solid black;
      border-width: 0 0 1px 1px;
      padding: 3px;
      transform: rotate(45deg);
    }

    &:hover::before {
      border-color: rgba(0, 0, 0, 0.6);
    }
    &:hover::after {
      border-color: rgba(0, 0, 0, 0.6);
      background-color: transparent;
    }
    &:active::before,
    &:active::after {
      border-color: rgba(0, 0, 0, 0.3);
    }


  }


  .popup__help {
    order: 2;
  }

  .popup__toggles {
    order: 3;
    display: flex;
    justify-content: center;
    min-width: 274px;
    //height: 30px;
    width: auto;
    margin: 34px 8px 28px;

  }

  .popup__toggle {
    font-size: 14px;
    line-height: 12px;
  }


  .popup__help {

    margin-top: 35px;
    margin-right: 15px;
  }


  .popup__help:hover .popup__help-text  {

    z-index: 12;
    top: 70px;
    left: 35px;
    padding: 7px;

    &::before {
      right: 15px;
    }

  }




}
