.site-list {
  padding-top: 5px;
  padding-bottom: 8px;
}

.site-list__item a {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;

  color: #ffffff;
  opacity: 0.2;

  &:hover {
    opacity: 1;
    color: #fbf239;
  }

  &:focus {
    color: gold;
    opacity: 1;
  }

  &:active {
    opacity: 0.5;
  }
}
