.slider {
  position: relative;
}

.slider__list {
  text-align: center;
  color: white;
}

.slider__item {
  background-color: #3d4048;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-right: 25px;
  padding-left: 25px;
  display: none;

  &:nth-child(1) {
    background: url('../img/mobile-slide1.jpg') no-repeat center;
    background-size: cover;
    background-color: #0c2834;
  }

  &:nth-child(2) {
    background: url('../img/mobile-slide2.jpg') no-repeat center;
    background-size: cover;
    background-color: #2c2d3b;
  }

  &:nth-child(3) {
    background: url('../img/mobile-slide3.jpg') no-repeat center;
    background-size: cover;
    background-color: #3d4048;
  }

  &:nth-child(4) {
    background: url('../img/mobile-slide4.jpg') no-repeat center;
    background-size: cover;
    background-color: #10334d;
  }

  &--current {
    display: block;
  }

}



.slider__toggles {
  display: none;

}

.slider__btn {
  position: absolute;
  top: 40%;
  outline: none;
  padding: 0;
  width: 14px;
  height: 14px;
  transform: rotate(45deg);
  z-index: 2;
  border: 4px solid white;
  border-right: none;
  border-top: none;
  background: none;
  cursor: pointer;

  &--prev {
    left: 25px;
  }
  &--next {
    right: 25px;
    border: 4px solid white;
    border-bottom: none;
    border-left: none;

  }

  &:hover {
    border-color: #fbf239;
  }
  &:active {
    border-color: gold;
  }
}







.slider__title {
  margin: 0;

  font-size: 18px;

  font-weight: 700;
}


.slider__text {
  font-size: 11px;

  font-weight: 100;
  margin: 0;
}




@media (min-width: @tablet-width) {

  .slider__item {
    background-color: #af9b94;
    min-height: 589px;
    padding-top: 138px;
    padding-bottom: 195px;
    padding-right: 25px;
    padding-left: 25px;

    &:nth-child(1) {
      background-image: url('../img/slide1.jpg');
      background-color: #091013;
    }

    &:nth-child(2) {
      background-image: url('../img/slide2.jpg');
      background-color: #130f16;
    }

    &:nth-child(3) {
      background-image: url('../img/slide3.jpg');
      background-color: #af9b94;
    }

    &:nth-child(4) {
      background-image: url('../img/slide4.jpg');
      background-color: #1e4f6e;
    }
  }




  .slider__btn {
    width: 28px;
    height: 28px;
    border-width: 6px;
    top: 37.5%;
    &--prev {
      left: 44px;
    }
    &--next {
      right: 44px;
    }
  }




  .slider__toggles {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    position: absolute;
    bottom: 224px;
  }

  .slider__toggles-item {
    margin: 0 4px;
  }



  .slider__toggle {
    width: 16px;
    height: 16px;
    border: 4px solid transparent;
    border-radius: 50%;
    background-color: white;
    background-clip: padding-box;
    padding: 0;

    &:hover {
      background-color: #fbf239;
    }

    &:active {
      background-color: gold;
    }

    &--current {
      background-color: transparent;
      border: 3px solid #fef106;
    }

    &--current:hover {
      background-color: transparent;

    }
  }


  .slider__item {
    width: auto;
    //margin-bottom: 87px;
  }


  .slider__title {
    display: inline-block;
    margin: 0;
    padding-bottom: 4px;
    font-size: 82px;
    line-height: 84px;
    font-weight: 700;
    border-bottom: 1px solid white;
  }

  .slider__text {
    font-size: 22px;
    line-height: 22px;
    padding-top: 11px;
  }

}
