html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  //text-align: center;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #002672;
}

ul  {
  padding: 0;
  margin: 0;
  list-style: none;

}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

/*
img {
  max-width: 100%;
  height: auto;
}*/
